<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="x-ua-compatible" content="IE=edge" />
	<title>手術記錄單繪圖系統</title>
	<!-- <meta name="description" content="miniPaint is free online image editor using HTML5. Edit, adjust your images, add effects online in your browser, without installing anything..." /> -->
	<meta name="keywords"
		content="photo, image, picture, transparent, layers, free, edit, html5, canvas, javascript, online, photoshop, gimp, effects, sharpen, blur, magic eraser tool, clone tool, rotate, resize, photoshop online, online tools, tilt shift, sprites, keypoints" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0" />
	<link rel="icon" sizes="192x192" href="images/favicon.png">
	<!-- <link rel="manifest" href="dist/manifest.json"> -->
	<!-- Google -->
	<!-- <meta itemprop="name" content="miniPaint" />
	<meta itemprop="description" content="miniPaint is free online image editor using HTML5. Edit, adjust your images, add effects online in your browser, without installing anything..." />
	<meta itemprop="image" content="https://viliusle.github.io/miniPaint/images/preview.jpg" /> -->
	<!-- Twitter -->
	<!-- <meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:title" content="miniPaint" />
	<meta name="twitter:description" content="miniPaint is free online image editor using HTML5. Edit, adjust your images, add effects online in your browser, without installing anything..." />
	<meta name="twitter:image" content="https://viliusle.github.io/miniPaint/images/preview.jpg" />
	<meta name="twitter:image:alt" content="miniPaint is free online image editor using HTML5. Edit, adjust your images, add effects online in your browser, without installing anything..." /> -->
	<!-- Facebook, Pinterest -->
	<!-- <meta property="og:title" content="miniPaint" />
	<meta property="og:type" content="article" />
	<meta property="og:url" content="https://viliusle.github.io/miniPaint/" />
	<meta property="og:image" content="https://viliusle.github.io/miniPaint/images/preview.jpg" />
	<meta property="og:description" content="miniPaint is free online image editor using HTML5. Edit, adjust your images, add effects online in your browser, without installing anything..." />
	<meta property="og:site_name" content="miniPaint" /> -->

	<script src="dist/bundle.js"></script>
</head>

<body class="theme-blue">
	<header>
		<a class="logo" href="#"></a>
		<span id="qrcode" title="Scan QR Code" class="qrcode tool"></span>
		<span id="import" title="Import file" class="import tool"></span>
		<div class="tab_place" id="tab_place">
			<!-- <div class="tab" id="tab_0">tab_0</div> -->
		</div>
	</header>
	<section class="iframe_place" id="iframe_place">
		<!-- <iframe src="./paint.html" frameborder="0" id="iframe_0"></iframe> -->
	</section>
</body>
<script>
	window.NAME = "index";
</script>
<style>
	:root {
		--vh: 1vh;
	}

	header {
		height: 40px;
		display: flex;
		align-items: center;
		position: relative;
	}

	.tool {
		position: relative;
		display: block;
		width: 40px;
		height: 100%;
		padding: 2.5px;
	}

	.tool::after {
		position: absolute;
		content: "";
		left: 0;
		top: 0;
		bottom: 0;
		right: 0;
		filter: var(--menu-icons-filter);
		background-position: center center;
		background-repeat: no-repeat;
		background-size: 25px 30px;
		cursor: pointer;
	}

	.qrcode:after {
		background-image: url("images/icons/qrcode.svg");
	}

	.import:after {
		background-image: url("images/icons/import.svg");
	}

	.iframe_place {
		position: relative;
		width: 100vw;
		height: calc(var(--vh)*100 - 33px);
	}

	iframe {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		visibility: hidden;
	}

	.tab_place {
		position: relative;
		display: flex;
		height: 100%;
		align-items: end;
	}

	.tab {
		cursor: pointer;
	}

	.tab.active {
		background-color: var(--background-color-active);
	}

	iframe.active {
		visibility: visible;
	}
</style>

</html>